# OrmChema3ya

./: README.md  pom.xml
database/: db_queries.sql
src/main/java/org/example/: App.java
src/main/java/org/example/app/model/: User.java
src/main/java/org/example/app/repository/: UserRepository.java
src/main/java/org/example/app/service/: CrudService.java  UserService.java
src/main/java/org/example/app/service/impl/: UserService.java
src/main/java/org/example/dao/Helper/: DaoHelper.java  Factory.java  LogicHelper.java  Printer.java  SqlHelper.java
src/main/java/org/example/dao/ORM/: BaseRepository.java  CrudOperations.java  ModelMapper.java  RelationalRepository.java
src/main/java/org/example/dao/Type/: Paragraph.java  Text.java
src/main/java/org/example/dao/database/connection/: Connection.java
src/main/java/org/example/dao/database/sql/: MysqlQueries.java  PostgresqlQueries.java  SqlQueries.java
src/main/java/org/example/dao/utils/config/: AppConfig.java  DatabaseConfig.java
src/main/java/org/example/dao/utils/enums/: RunMood.java
src/main/java/org/example/framwork/console/helper/: LogicHelper.java  ObjectHelper.java
src/main/java/org/example/framwork/console/print/: Colors.java  LogicHelper.java  ObjectHelper.java  ObjectPrinter.java  Printer.java
src/main/java/org/example/framwork/dao/Helper/: DaoHelper.java  Factory.java  PrintHelper.java  SqlHelper.java
src/main/java/org/example/framwork/dao/ORM/: BaseRepository.java  CrudOperations.java  ModelMapper.java  RelationalRepository.java
src/main/java/org/example/framwork/dao/Type/: Paragraph.java  Text.java
src/main/java/org/example/framwork/dao/database/connection/: Connection.java
src/main/java/org/example/framwork/dao/database/sql/: MysqlQueries.java  PostgresqlQueries.java  SqlQueries.java
src/main/java/org/example/framwork/dao/guide/: CrudService.java
src/main/java/org/example/framwork/dao/utils/config/: AppConfig.java  DatabaseConfig.java
src/main/java/org/example/framwork/dao/utils/enums/: RunMood.java
src/test/java/org/example/: AppTest.java
